# GeoQuiz

./: build.gradle  gradle.properties  testkey.jks
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questions.json
app/src/main/java/net/inferno/geoquiz/: GeoQuiz.kt  MainActivity.kt  MultiChoiceFragment.kt  Question.kt  QuestionsData.kt  SingleChoiceFragment.kt  SubmitFragment.kt  TextFragment.kt  WelcomeFragment.kt
app/src/main/java/net/inferno/geoquiz/activities/: MainActivity.kt
app/src/main/java/net/inferno/geoquiz/activity/: MainActivity.kt
app/src/main/java/net/inferno/geoquiz/data/: Question.kt  QuestionsData.kt
app/src/main/java/net/inferno/geoquiz/fragment/: MultiChoiceFragment.kt  QuestionFragment.kt  SingleChoiceFragment.kt  TextFragment.kt
app/src/main/java/net/inferno/geoquiz/fragments/: MultiChoiceFragment.kt  QuestionFragment.kt  SingleChoiceFragment.kt  SubmitFragment.kt  TextFragment.kt  WelcomeFragment.kt
app/src/main/java/net/inferno/geoquiz/model/: Question.kt
app/src/main/java/net/inferno/geoquiz/viewmodel/: MainViewModel.kt
app/src/main/res/color/: button_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_multi_choice.xml  fragment_single_choice.xml  fragment_submit_fragment.xml  fragment_text.xml  fragment_welcome.xml
app/src/main/res/raw/: questions.json
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
