buildscript {
    ext {
        // Gradle
        gradleVersion = '4.1.0-alpha10'

        // Kotlin
        kotlinVersion = '1.4-M1'

        // AndroidX
        appCompatVersion = '1.3.0-alpha01'
        coreVersion = '1.4.0-alpha01'
        fragmentVersion = "1.3.0-alpha05"
        preferencesVersion = "1.1.1"

        constraintLayoutVersion = '2.0.0-beta6'
        recyclerViewVersion = '1.2.0-alpha03'

        // Google
        materialVersion = '1.2.0-beta01'
    }

    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${gradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}