buildscript {
    ext.kotlin_version = '1.2.0-beta-88'
    ext.support_version = "26.1.0"
    repositories {
        google()
        jcenter()
        maven.url = 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven.url = 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
